# zongclone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zongclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zongclone/: LoanFragment.java  MainActivity.java  mainFragment.java  splashscreen.java  usageFragment.java
app/src/main/res/drawable/: button_background.xml  card.xml  ic_box.xml  ic_discount.xml  ic_gift_box.xml  ic_info.xml  ic_latest.xml  ic_mobile.xml  ic_shop.xml  ic_wifi.xml  splash_design.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_loan.xml  fragment_main.xml  fragment_usage.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zongclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
